unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate message.
    required: false
    default: true
  delete_prev_regex_msg:
    description: If provided, all messages matching the given regex will be deleted.
    required: false
    default: ~
  duplicate_msg_pattern:
    description: If provided, the regex pattern will be used when checking for duplicate messages.
    required: false
    default: ~

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}
    - ${{ inputs.delete_prev_regex_msg }}
    - ${{ inputs.duplicate_msg_pattern }}

yusong-demo/integration-example/.github/workflows/main.yml
- name: Comment build result
  if: ${{ always() }}
  uses: unsplash/comment-on-pr@master
  with:
    msg: ${{ env.BUILD_COMMENT }}
    check_for_duplicate_msg: true
    delete_prev_regex_msg: "Build Result"

dotnet/maui/.github/workflows/yamllint.yml
- name: Post comment
  uses: unsplash/comment-on-pr@v1.3.0
  if: failure()
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      [yaml-lint] YamlLint found issues in the pipeline files.
      ${{ steps.lint-pipeline.outputs.result }}
    check_for_duplicate_msg: true
    delete_prev_regex_msg: "YamlLint found issues in the pipeline files."
    duplicate_msg_pattern: "YamlLint found issues in the pipeline files."

smartcontractkit/chainlink/.github/workflows/changelog.yml
- name: Make a comment
  uses: unsplash/comment-on-pr@b5610c6125a7197eaec80072ea35ef53e1fc6035 # Version 1.3.1
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: contains(steps.changedfiles.outputs.files_updated, 'CHANGELOG') != true && contains(steps.changedfiles.outputs.files_created, 'CHANGELOG') != true
  with:
    msg: "I see that you haven't updated any CHANGELOG files. Would it make sense to do so?"
    check_for_duplicate_msg: true

bcgov/mds/.github/workflows/pr_checklist.yaml
- uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  with:
    msg: |
      Definition of Done Reminders:
      - [ ] Did you update associated documentation?
      - [ ] If you encountered any technical debt during this PR, is there a ticket for it?
      - [ ] Has the PO or business delegate signed off on these changes?
      - [ ] If there are API changes, are they backwards compatible for consumers?
      - [ ] If applicable frontend changes, have you reviewed the user flow with UX?