unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate msg.
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}

zoneyeah/dbt-core/.github/workflows/integration-pr.yml
- name: Needs permission PR comment
  if: >-
    needs.test.result == 'skipped' &&
    github.event_name == 'pull_request_target' &&
    github.event.pull_request.head.repo.full_name != github.repository

  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      "You do not have permissions to run integration tests, @dbt-labs/core "\
      "needs to label this PR with `ok to test` in order to run integration tests!"
    check_for_duplicate_msg: true

kamatama41/hide-pr-comments-action/.github/workflows/main.yml
- name: Comment PR 2
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "This message is posted by a bot, should be hidden."
    check_for_duplicate_msg: false

apache/superset/.github/workflows/prefer_typescript.yml
- if: steps.check.outputs.was_js_file_added != 'false'
  name: Comment about preferring TypeScript
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      ## WARNING: Prefer TypeScript
      
      It looks like your PR contains new `.js` or `.jsx` files. As decided in [SIP-36](https://github.com/apache/incubator-superset/issues/9101), all new files should be written in TypeScript. Please convert new JavaScript files to TypeScript and then re-request review.

apache/superset/.github/workflows/prefer_typescript.yml
- if: steps.check.outputs.was_js_file_added == 'true'
  name: Comment about preferring TypeScript
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      ## WARNING: Prefer TypeScript
      
      It looks like your PR contains new `.js` or `.jsx` files. As decided in \
      [SIP-36](https://github.com/apache/incubator-superset/issues/9101), \
      all new files should be written in TypeScript. Please convert new JavaScript \
      files to TypeScript and then re-request review.