unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate msg.
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}

tardis-sn/tardis/.github/workflows/PR_reviews.yml
- name: comment PR
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "Reviewers, please ensure that you check the below items. \n
          [ ] Condition 1 \n
          [ ] Condition 2 \n
          [ ] Condition 3 \n"
    check_for_duplicate_msg: true  # this is only commented once

mark-j/Caseta2Mqtt/.github/workflows/pr-checks.yml
- name: Comment on failure
  if: failure() && !contains(github.event.pull_request.labels.*.name, 'tests-failing')
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    msg: ":warning: Automated smoke tests failed! Please review the results and fix the issue before merging."
    check_for_duplicate_msg: false

mark-j/Caseta2Mqtt/.github/workflows/pr-checks.yml
- name: Comment on success
  if: contains(github.event.pull_request.labels.*.name, 'fix-title') && !failure()
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.BOT_TOKEN }}
  with:
    msg: ":heavy_check_mark: The name of this pull request looks good now."
    check_for_duplicate_msg: false

rachelleahklein/newrelic-ruby-agent/.github/workflows/sidekick_checklist.yml
      - name: Checklist
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: "- [ ] Perform code review\
- [ ] Add performance label\
- [ ] Perform appropriate level of performance testing\
- [ ] Confirm all checks passed\
- [ ] Add version label prior to acceptance"  