unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate msg.
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}

apache/superset/.github/workflows/prevent_non_typescript_files.yml
- if: steps.check.outputs.was_js_file_added 
  name: Comment about preferring TypeScript
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "It looks like your PR contains new `.js` or `.jsx` files. As decided in [SIP-36](https://github.com/apache/incubator-superset/issues/9101), all new files should be written in TypeScript. Please convert new JavaScript files to TypeScript and then re-request review."
    check_for_duplicate_msg: false

newrelic/newrelic-ruby-agent/.github/workflows/pr_review_checklist.yml
      - name: Checklist
        uses: unsplash/comment-on-pr@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          msg: "PR review checklist:\n
- [ ] Perform code review\n
- [ ] Add performance label\n
- [ ] Perform appropriate level of performance testing\n
- [ ] Confirm all checks passed\n
- [ ] Add version label prior to acceptance"  

wemogy/generator/.github/workflows/scan_secrets.yaml
- name: Post comment to Pull Request
  if: ${{ failure() }}
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "Oh no, we have discovered a checked-in secret in your Pull Request. Please see our docs on how to resolve that: https://docs.wemogy.com/docs-internal/secrets#removing-secrets-from-a-pull-request"
    check_for_duplicate_msg: true

Energinet-DataHub/ARCHIVED-geh-metering-point/.github/workflows/infrastructure-ci.yml
- name: comment PR
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "Congratulations! Your enviroment was successfully deployed. It will automatically be destroyed again when the PR is closed."
    check_for_duplicate_msg: true  # OPTIONAL 