unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate message.
    required: false
    default: true
  delete_prev_regex_msg:
    description: If provided, all messages matching the given regex will be deleted.
    required: false
    default: ~
  duplicate_msg_pattern:
    description: If provided, the regex pattern will be used when checking for duplicate messages.
    required: false
    default: ~

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}
    - ${{ inputs.delete_prev_regex_msg }}
    - ${{ inputs.duplicate_msg_pattern }}

dbt-labs/dbt-redshift/.github/workflows/integration-tests.yml
-   name: "Author requires permission to run tests"
    uses: unsplash/comment-on-pr@master
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
        msg: |
            "Thanks for your contribution! "\
            "Since this is a fork, integration tests need to be approved prior to running. "\
            "@dbt-labs/core will review this PR and approve running integration tests."
        check_for_duplicate_msg: true

timescale/timescaledb/.github/workflows/request_reviewers.yaml
- name: Comment "/review" on PR
  uses: unsplash/comment-on-pr@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "/review"

dbt-labs/dbt-redshift/.github/workflows/dev-branch-integration-tests.yml
-   name: "Author requires permission to run tests"
    uses: unsplash/comment-on-pr@master
    env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    with:
        msg: |
            "Thanks for your contribution! "\
            "This PR was created from a fork, integration tests need to be approved prior to running. "\
            "@dbt-labs/core will review this PR and approve running integration tests."
        check_for_duplicate_msg: true

lz-chen/aml-gha/.github/workflows/train.yml
- name: Test comment PR
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    msg: "Testing comment..."