unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate message.
    required: false
    default: true
  delete_prev_regex_msg:
    description: If not empty, all messages matching the given regex will be deleted.
    required: false
    default: nil
  duplicate_msg_pattern:
    description: Optional pattern to use when checking for duplicate message.
    required: false

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}
    - ${{ inputs.delete_prev_regex_msg }}
    - ${{ inputs.duplicate_msg_pattern }}

raghu0891/plugin-sandbox/.github/workflows/readme.yml
- name: Make a comment
  uses: unsplash/comment-on-pr@ffe8f97ccc63ce12c3c23c6885b169db67958d3b # Version 1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: contains(steps.changedfiles.outputs.files_updated, 'README') != true && contains(steps.changedfiles.outputs.files_created, 'README') != true
  with:
    msg: "I see that you haven't updated any README files. Would it make sense to do so?"
    check_for_duplicate_msg: true

Shopify/cli/.github/workflows/reviewers-reminder.yml
- name: comment PR
  uses: unsplash/comment-on-pr@ffe8f97ccc63ce12c3c23c6885b169db67958d3b # pin@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      Thanks for your contribution!

      Depending on what you are working on, you may want to request a review from a Shopify team:
      - Themes: @shopify/advanced-edits
      - UI extensions: @shopify/ui-extensions-cli
        - Checkout UI extensions: @shopify/checkout-ui-extensions-api-stewardship
      - Hydrogen: @shopify/hydrogen
      - Other: @shopify/app-inner-loop

Shopify/cli/.github/workflows/reviewers-reminder.yml
- name: comment PR
  uses: unsplash/comment-on-pr@ffe8f97ccc63ce12c3c23c6885b169db67958d3b # pin@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      Thanks for your contribution!

      Depending on what you are working on, you may want to request a review from a Shopify team:
      - Themes: @shopify/theme-code-tools
      - UI extensions: @shopify/ui-extensions-cli
        - Checkout UI extensions: @shopify/checkout-ui-extensions-api-stewardship
      - Hydrogen: @shopify/hydrogen
      - Other: @shopify/cli-foundations

smartcontractkit/chainlink/.github/workflows/changelog.yml
- name: Make a comment
  uses: unsplash/comment-on-pr@ffe8f97ccc63ce12c3c23c6885b169db67958d3b # Version v1.2.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  if: contains(steps.changedfiles.outputs.files_updated, 'CHANGELOG') != true && contains(steps.changedfiles.outputs.files_created, 'CHANGELOG') != true
  with:
    msg: "I see that you haven't updated any CHANGELOG files. Would it make sense to do so?"
    check_for_duplicate_msg: false