unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate message.
    required: false
    default: true
  delete_prev_regex_msg:
    description: If provided, all messages matching the given regex will be deleted.
    required: false
    default: ~
  duplicate_msg_pattern:
    description: If provided, the regex pattern will be used when checking for duplicate messages.
    required: false
    default: ~

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}
    - ${{ inputs.delete_prev_regex_msg }}
    - ${{ inputs.duplicate_msg_pattern }}

f3d-app/f3d/.github/workflows/clang-format-check.yml
- name: comment PR
  if: ${{ failure() }}
  uses: unsplash/comment-on-pr@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "clang-format failure"

Shopify/cli/.github/workflows/reviewers-reminder.yml
- name: comment PR
  uses: unsplash/comment-on-pr@v1.3.0
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: |
      Thanks for your contribution!

      Depending on what you are working on, you may want to request a review from a Shopify team:
      - Themes: @shopify/theme-developer-tools
      - UI extensions: @shopify/ui-extensions-cli
        - Checkout UI extensions: @shopify/checkout-ui-extensions-api-stewardship
      - Hydrogen: @shopify/hydrogen
      - Other: @shopify/cli-foundations