unsplash/comment-on-pr/action.yml
name: Comment on PR
author: Aaron Klaassen <aaron@unsplash.com>
description: Leaves a comment on an open PR matching a push event.
branding:
  icon: 'message-square'  
  color: 'blue'
inputs:
  msg: 
    description: Comment's message
    required: true
  check_for_duplicate_msg:
    description: If false, action doesn't check for duplicate msg.
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.check_for_duplicate_msg }}

huksley/serverless-default-aws-resource-properties-example/.github/workflows/pull_request_closed.yml
- name: Comment PR
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "App undeployed"
    check_for_duplicate_msg: true

Lev-Echad/levechad-backend/.github/workflows/code-style.yml
- name: comment PR
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
      msg: "Test" 

MissZarah/Actions/.github/workflows/main.yml
- uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "Check out this message!"
    check_for_duplicate_msg: false  # OPTIONAL

collin-mcgrath/test-repo-for-actions/.github/workflows/commenter.yml
- name: comment PR
  uses: unsplash/comment-on-pr@master
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  with:
    msg: "You are modifying a worker file. Please ensure you have accounted for the deploy. (Verbiage TBD)"
    check_for_duplicate_msg: true